# DEV environment

#spring.datasource.url=jdbc:mysql://localhost:3306/porfolio-argentina-programa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

# Production environment

spring.datasource.url=jdbc:mysql://u5d3xzac1gpjdqin:Ga3bOR6gpEh2aQkvXx4Z@bspsgtkrvf1dfbsgrwdt-mysql.services.clever-cloud.com:3306/bspsgtkrvf1dfbsgrwdt
spring.datasource.username=u5d3xzac1gpjdqin
spring.datasource.password=Ga3bOR6gpEh2aQkvXx4Z

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
spring.jpa.open-in-view=true

#JWT

jwt.secret = secret
jwt.expiration = 3600


#debug = true
